{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.pythonPath": "C:\\Users\\winikkc\\.virtualenvs\\webanalyst-SSHCDnom\\Scripts\\python.exe"
}